package com.example.android.parcell;

import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.AutoCompleteTextView;
import android.widget.ImageView;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class List_details extends AppCompatActivity implements SecondAdapter.ClickListener {
    Toolbar toolbar;
    RecyclerView recyclerView;
    public SecondAdapter secondAdapter;
    String[] names = {"Documents", "Clothes", "Mobile", "Book", "Luggage", "Laptop", "Watch", "Shoes", "Mobile Case", "CD", "Perfume", "External Hard Disk", "Mobile Charger",
            "Spectacles", "Rakhi", "Rakhi + Sweets", "Action Figure", "Single Action Figure Upto 6 Inches Tall", "Board Game", "Card Game", "Cards", "Art & Craft Toy",
            "Art & Craft Kit", "Craft Kit", "Craft Activity", "Baby Toy", "Building Blocks", "Block Set", "Lego Set", "Toy Vehicle", "Toy Car", "Toy Bike", "Toy Train", "Toy Engine",
            "Vehicle Play Set", "Play Set", "Car Set", "Hot Wheels", "Remote Control Vehicle", "Remote Control Car", "Remote Control Train", "Remote Control Plane", "Remote Control Helicopter",
            "Remote Control", "Remote Control Van", "Remote Control Truck", "Train Set", "Dolls", "Doll House", "Doll Accessories", "Doll Vehicle", "Doll Clothes", "Doll Cosmetics", "Doll Make Up",
            "Tea Set", "Balloons", "Decorations", "Disposable Plates & Utensils", "Party Accessories", "Gift Bags", "Party Bags", "Jigsaw Puzzle", "3d Puzzle", "Puzzle", "Brain Teaser", "Educational Toy",
            "Learning Toy", "Educational Game", "Musical Toy", "Musical Instrument", "Toy Instrument", "Toy Weapon", "Toy Gun", "Toy Sword", "Soft Toy", "Plush Toy", "Stuffed Toy", "Jumbo Soft Toy",
            "Toys", "Gift", "Pen", "Calculator", "Printing Calculator", "Iary", "Journal", "Greeting Card", "Wedding Card", "Marker", "Marker Set", "Highlighter", "Highlighter Set", "Water Bottle",
            "Geometry Box", "Examination Pad", "Exam Pad", "Writing Pad", "Duster", "Sharpner", "Ruler", "Scale", "Eraser", "Rubber", "Water Color Set", "Water Colours", "Pastel Colours", "Crayon Set",
            "Pencil Color Set", "Sketchpens", "Palettes", "Paint Brush", "Label Printer", "Paper Shredder", "Paper Weight", "Pen Stand", "Paper Stand", "Desk Organizer", "Magazine Stand", "Clips", "Pins",
            "Stapler",
            "Punching Machine",
            "Spiral Binder",
            "Note Counting Machine",
            "Memo Pads",
            "Sticky Notes",
            "Post-Its",
            "Notepad",
            "Planner",
            "Pencil",
            "Pencil Set",
            "Mechanical Pencil",
            "Coin Bank",
            "Sticker",
            "Lamination Machine",
            "Barcode Scanner",
            "Painting Canvas",
            "Painting Canvas Roll",
            "Painting Canvas Board",
            "Painting Canvas Board Foldable",
            "Drawing Paper",
            "Sketch Book",
            "Ink",
            "File",
            "Folder",
            "Glue",
            "Glue Stick",
            "Swiss Knife",
            "Ookmark",
            "Paper Cutter",
            "Scissor",
            "Key And Keychain",
            "Magnifying Glass",
            "Card Holder",
            "Id Card",
            "Pan Card",
            "Driving License",
            "Atm Card",
            "Credit Card",
            "Pin Dispenser",
            "Clip Dispenser",
            "Cello Tape Dispenser",
            "Painting Canvas Stand",
            "Easel",
            "Wall Calendar",
            "Desk Calendar",
            "Treadmill",
            "Cross Trainers",
            "Exercise Bikes",
            "Roller Ab Exerciser",
            "Ab Roller",
            "B Shaper",
            "Wheel Ab Exerciser",
            "Gym Duffle Bag",
            "Gym Bag",
            "Fitness Bag",
            "Gym Ball",
            "Gym Ball 55 Cm",
            "Gym Ball 65 Cm",
            "Gym Ball 75 Cm",
            "Gym Ball 85 Cm",
            "Medicine Ball",
            "Massage Ball",
            "Bottles And Shakers",
            "Gym Bottle",
            "Fitness Band",
            "Acquets",
            "Shuttlecock Set",
            "Basketball",
            "Punching Bag",
            "Boxing Gloves",
            "Hessboard",
            "Cricket Kit Bag",
            "Cricket Ball",
            "Cricket Bat",
            "Bat",
            "Cricket Helmets",
            "Cricket Pads",
            "Dart Board",
            "Arts",
            "Football",
            "Football Bag",
            "Shin Guard",
            "Whistle",
            "Golf Ball",
            "Hockey Stick",
            "Hockey Ball",
            "Skates",
            "Roller Skates",
            "Roller Blades",
            "Helmets",
            "Skating Helmets",
            "Squash Ball",
            "Squash Racquet",
            "Swimming Goggles",
            "Head Cap",
            "Table Tennis Ball",
            "Tt Ball",
            "Table Tennis Bat",
            "Table Tennis Racket",
            "Table Tennis Racquet",
            "Tt Bat",
            "Tt Racket",
            "Tt Racquet",
            "Tennis Racket",
            "Lawn Tennis Racquet",
            "Racquet",
            "Racket",
            "Tennis Racquet",
            "Lawn Tennis Racket",
            "Tennis Ball",
            "Lawn Tennis Ball",
            "Ball",
            "Volleyball",
            "T-Shirt",
            "Jersey",
            "Tops",
            "Tunics",
            "Polo",
            "Jeans",
            "Trousers",
            "Pants",
            "Harem Pants",
            "Patiala",
            "Shorts",
            "3/4ths",
            "Capri",
            "Suit",
            "Blazer",
            "Jacket",
            "Coat",
            "Shirt",
            "Kurta",
            "Kurti",
            "Ethnic",
            "Salwar",
            "Legging",
            "Churidar",
            "Tights",
            "Inner Wear",
            "Under Garments",
            "Underwear",
            "Sweatshirt",
            "Raincoat",
            "Scarf",
            "Stoll",
            "Ladies Suit",
            "Salwar Kurta Dupatta Set",
            "Blouse",
            "Lehenga Choli",
            "Waistcoat",
            "Stockings",
            "Hat",
            "Cap",
            "Kids Clothing",
            "Gloves",
            "Mittens",
            "Earmuff",
            "Tie",
            "Shoes",
            "Sneakers",
            "Slippers",
            "Flip-Flops",
            "Slide",
            "Chappals",
            "Sandals",
            "Boots",
            "Baby Shoes",
            "Watch",
            "Clock",
            "Belt",
            "Wallet",
            "Perfume",
            "Deodrant",
            "Necklace",
            "Necklace Imitation",
            "Jewellery",
            "Jewellery Imitation",
            "Necklace (Precious Metal)",
            "Pendant",
            "Bangle",
            "Bangle (Precious Metal)",
            "Jewellery Set",
            "Sunglasses",
            "Specs",
            "Spectacles",
            "Glasses",
            "Glares",
            "Goggles",
            "Shades",
            "Sun Shades",
            "Cufflinks",
            "Broaches",
            "Charms",
            "Tie-Pins",
            "Handkercheif",
            "Ackpack (Bag)",
            "Sling Bag",
            "Pouch",
            "Clutch",
            "Potli",
            "Hand Bag",
            "Ladies Purse",
            "Rucksack",
            "Waist Bag",
            "Suitcase 60 Cm X 40 Cm X 30 Cm	",
            "Suitcase 90 Cm X 60 Cm X 30 Cm	",
            "Suitcase 120 Cm X 90 Cm X 30 Cm",
            "Duffle Bag With Solid Base 50 Cm X 30 Cm X 30 Cm",
            "Duffle Bag With Solid Base 70 Cm X 40 Cm X 30 Cm",
            "Duffle Bag With Solid Base 100 Cm X 40 Cm X 40 Cm",
            "Duffle Bag With Flexible Base -Foldable Across Length",
            "Rawstring Bag",
            "Luggage",
            "Sweater",
            "Pullover",
            "Windcheater",
            "Dress",
            "Skirt",
            "Saree",
            "Dress Material",
            "Dupatta",
            "Bedsheet",
            "Blanket",
            "Comforter",
            "Quilt",
            "Bed Pillow",
            "Cushion Pillow",
            "Curtain",
            "Pillow Cover",
            "Bedding Set",
            "Bed Cover",
            "Duvet Cover",
            "Curtain Hook",
            "Curtain Knob",
            "Curtain Pin",
            "Tieback",
            "Curtain Rod",
            "Curtain Accessory",
            "Carpet Rug",
            "Floor Mat",
            "Door Mat",
            "Photo Frame 1 To 3 Photos",
            "Photo Frame More Than 3 Photos",
            "Wall Decoration",
            "Wall Art",
            "Coasters",
            "Table Cover",
            "Table Runner",
            "Table Mat",
            "Food Mat",
            "Plate Mat",
            "Dinner Set",
            "Crockery Set",
            "Plate Plastic",
            "Plate Ceramic",
            "Plate Metal",
            "Mugs Plastic",
            "Mugs Ceramic",
            "Mugs Metal",
            "Lids",
            "Cooking Pot",
            "Casserole-Non-Metallic",
            "Casserole-Metallic",
            "Casserole Set- Non Mettalic",
            "Casserole Set- Mettalic",
            "Pan",
            "Frying Pan",
            "Non-Stick Pan",
            "Tawa",
            "Storage Container Metallic",
            "Storage Container Metallic",
            "Gas Stove",
            "Flask",
            "Barbeque Grill",
            "Glassware Set",
            "Glassware Set",
            "Make Up Box",
            "Watch Box",
            "Jewellery Box",
            "Lock",
            "Book End",
            "Bean Bag",
            "Handle",
            "Knob",
            "Magnet",
            "Painting Small",
            "Painting Small Large",
            "Key Holder",
            "Wallpaper",
            "Wall Shelves",
            "Posters",
            "Showpiece",
            "Wall Hangings",
            "Bird Feeder",
            "Umbrella",
            "Hammock",
            "Water Canes",
            "Windchimes",
            "Planters",
            "Artificial Flowers",
            "Vases",
            "Decoration Items",
            "Kalash",
            "Praper Mat",
            "Garland",
            "Bell Handheld",
            "Shankh",
            "Pooja Thali Set",
            "Yantra",
            "Cotton Wick",
            "Prayer Kit",
            "Dhoop",
            "Incense",
            "Havan Item",
            "Chowki",
            "Decorative Diya",
            "Home Temple",
            "Candles",
            "Candle Holders",
            "Aroma Oil",
            "Aroma Oil Diffuser",
            "Air Freshner",
            "Bong",
            "Hookah",
            "Big Photo Album",
            "Small Photo Album",
            "Power Tool Kit",
            "Bosch Tool Kit",
            "Tool Kit",
            "Drill",
            "Drill Machine",
            "Power Plane",
            "Planet Power",
            "Screw Gun",
            "Sander",
            "Soldering Iron",
            "Nailer",
            "Blower",
            "Hammer",
            "Axe",
            "Clamp",
            "Crimper",
            "Chisel",
            "Screwdriver Set",
            "Hacksaw",
            "Cutter",
            "Wrench",
            "Plier",
            "Paint Sprayer",
            "Paint Zoom",
            "Paint Roller",
            "Food Item",
            "Sweets",
            "Cake",
            "Fruit",
            "Namkeen",
            "Ladoos",
            "Pickles",
            "Mobile-Smaprtphone",
            "Iphone",
            "Handset",
            "Budli Mobile",
            "Tablet Upto 7",
            "Ipad Upto 7",
            "Laptop",
            "Headphone",
            "Earphone",
            "Cable",
            "Wire",
            "Mobile Cover",
            "Mobile Case",
            "Power Bank",
            "Battery Charger",
            "Mobile Screen Guard",
            "Keyboard",
            "Spike Guard",
            "Laptop Skin",
            "Decals",
            "Laptop Charger",
            "Laptop Battery",
            "Laptop Cooling Pad",
            "Laptop Bag",
            "Remote",
            "Cd-Dvd Drive",
            "External Dvd Writer",
            "Mouse Pad",
            "Webcam",
            "Tv Tuner",
            "Laser Pointer",
            "Usb Gadget",
            "Laptop Docking Station",
            "Cd",
            "Pendrive",
            "Memory Card",
            "External Hard Disk",
            "Laptop Wrist Rest",
            "Laptop Cleaning Kit",
            "Mp3 Player",
            "Ipod",
            "Video Player",
            "Dvd Player",
            "Portable Dvd Player",
            "Radio",
            "Set Top Box",
            "Tv Receiver",
            "Music  System",
            "Audio Player",
            "Home Audio",
            "Boombox",
            "Hi-Fi System",
            "Gaming Console",
            "Play Station",
            "Ps Vita",
            "X-Box",
            "Nintendo-Wii",
            "Gaming Controller",
            "Microwave Below 25 Ltr",
            "Microwave Above 25 Ltr",
            "Oven Below 25 Ltr",
            "Oven Above 25 Ltr",
            "Mobile Battery",
            "Mobile Charger",
            "Phone Charger",
            "Mouse",
            "Fridge Under 200 Ltr",
            "Fridge Above 200 Ltr",
            "Refrigerator Under 200 Ltr",
            "Refrigerator Above 200 Ltr",
            "Ac Window",
            "Ac Split Ac",
            "Ac Indoor Unit",
            "Ac Outdoor Unit",
            "Iron",
            "Water Purifier",
            "Mixer",
            "Grinder",
            "Juicer",
            "Immersion Rod",
            "Water Heating Road",
            "Heating Coil",
            "Induction Cooktop",
            "Sandwich Maker",
            "Roti Maker",
            "Electric Deep Fryer",
            "Electric Cooker",
            "Popcorn Maker",
            "Toaster",
            "Hand Blender",
            "Weighing Scale-Hand Held",
            "Coffee Maker",
            "Electric Kettle (Big)",
            "Vacuum Cleaner",
            "Torch",
            "Flashlight",
            "Emergency Light",
            "Emergency Led",
            "Landline Phone",
            "Voltage Stabilizer",
            "Room Heater",
            "Washing Machine (Fully Automatic)",
            "Washing Machine (Fully Automatic)-7 Kg And Below",
            "Washing Machine (Fully Automatic)-7 Kg -8kg",
            "Washing Machine (Fully Automatic)-Above 8kg",
            "Washing Machine (Semi Automatic)",
            "Water Heater",
            "Instant Heater",
            "Air Purifier",
            "Air Cooler",
            "Ceiling Fan",
            "Table Fan",
            "Standing Fan",
            "Exhaust Fan",
            "Camcorder",
            "Handycam Or Small Vedio Recorder",
            "Dslr Camera",
            "Digital Camera",
            "Point And Shoot Cameras",
            "Lens Filter",
            "Camera Bag",
            "Backpack",
            "Case",
            "Pouch",
            "Digital Photo Frame",
            "Binoculars",
            "Camera Remote",
            "Camera Charger",
            "Camera Battery",
            "Camera Strap",
            "Batteries",
            "Lens Cap",
            "Lens Cleaner",
            "Telescope-Small",
            "Telescope-Big",
            "Blood Pressure Monitor",
            "Handheld Massager",
            "Massager",
            "Glucometer",
            "Pedometer",
            "Nebulizer",
            "Vaporizer",
            "Inhaler",
            "Pulse Oximeter",
            "Body Fat Analyzer",
            "With Weight Scale",
            "Stethoscope",
            "Slimming Belt",
            "Digital Thermometer",
            "Thermometer",
            "Shaver",
            "Trimmer",
            "Epilator",
            "Hair Dryer",
            "Hair Blower",
            "Hair Straightner",
            "Hair Iron",
            "Hair Curler",
            "Curling Iron",
            "Hair Curling Iron",
            "Hair Styler",
            "Router",
            "Datacard",
            "Dongle",
            "Wireless Usb Adaptor",
            "Network Switch 12 Ports And Below",
            "Network Switch Over 12 Ports",
            "Network Interface Card",
            "Monitor-20 - 21 In",
            "Monitor-Under 19 Inch",
            "Monitor-22 - 25 In",
            "Monitor-Above 26 In",
            "Printer",
            "Projector",
            "Scanner",
            "Portable Projector",
            "Hand-Held Projector",
            "Portable Scanner",
            "Printer Ink",
            "Printer Cartridge",
            "Computer Processor",
            "Cpu Cabinet",
            "Graphic Card",
            "Motherboard",
            "Power Supply Unit",
            "Ram",
            "Cooler Fan",
            "Mini Pc",
            "Documents",
            "Confidential Documents	",
            "Income Tax Return",
            "Book",
            "Diapers",
            "Cloth Diapers",
            "Nappies",
            "Wipes",
            "Diaper Bag",
            "Baby Blanket",
            "Baby Feeding Bottle",
            "Baby Feeding Bottle Accessories",
            "Baby Bibs",
            "Baby Hanky",
            "Breast Pads",
            "Nursing Pads",
            "Breast Pump",
            "Baby Bottle Drying Rack",
            "Baby Feeding Cloak",
            "Sterilizers & Warmers",
            "Baby Feeding Pillow",
            "Baby Feeding Utensils",
            "Pacifier",
            "Potty Seat",
            "Potty Box",
            "Baby Table",
            "Baby Chair",
            "Booster Seat",
            "Baby Table Chair Set",
            "Baby Bean Bag",
            "High Chair For Babies",
            "Bassinet",
            "Cradle",
            "Baby Mattress",
            "Baby Bed Sheet",
            "Baby Pillow",
            "Baby Monitor",
            "Baby Proofing Equipment",
            "Pregnancy Pillow",
            "Maternity Belt",
            "Stroller",
            "Pram",
            "Baby Walker",
            "Baby Walking Aid",
            "Bath Tub",
            "Cashcare Documents",
            "Diya",
            "Lanterns",
            "Candles Etc"
    };

    AutoCompleteTextView actv;
    ImageView cross;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_list_details);
        toolbar = (Toolbar) findViewById(R.id.app_bar);
        setSupportActionBar(toolbar);
        recyclerView = (RecyclerView) findViewById(R.id.searchList);
        secondAdapter = new SecondAdapter(this, getData());
        recyclerView.setAdapter(secondAdapter);
        secondAdapter.setClickListener(this);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));
        actv = (AutoCompleteTextView) findViewById(R.id.autoCompleteTextView1);
        Arrays.sort(names);
        ArrayAdapter<String> arrayAdapter = new ArrayAdapter<String>(this, android.R.layout.simple_dropdown_item_1line, names);
        actv.setAdapter(arrayAdapter);
        cross = (ImageView) findViewById(R.id.cross);
        cross.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                actv.setText("");
            }
        });
    }

    public List<Searchitem> getData() {
        List<Searchitem> data = new ArrayList<>();
        Arrays.sort(names);
        for (int i = 0; i < names.length; i++) {
            Searchitem current = new Searchitem();
            current.itemname = names[i];
            current.count = 0;
            data.add(current);
        }
        return data;
    }

    Intent intent;

    @Override
    public void itemclick(View view, int position) {
        String s = names[position];
        intent = new Intent(this, BeforeCheckout.class);
        intent.putExtra("Itemname", s);
        startActivity(intent);
    }

    @Override
    protected void onStop() {
        super.onStop();
        SharedPreferences sharedPreferences = getSharedPreferences("ListData", Context.MODE_PRIVATE);
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.clear();
        editor.apply();
    }

    @Override
    public void onBackPressed() {
        super.onBackPressed();
        SharedPreferences sharedPreferences = getSharedPreferences("ListData", Context.MODE_PRIVATE);
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.clear();
        editor.apply();
        startActivity(new Intent(this, MainActivity.class));
    }
}